name: update-bd-cron-action

# Trigger deployment only on push to master branch
on:
  schedule:
    - cron:  '15 * * * *'    # At every hour


jobs:
  deploy:
    name: Deploy to EC2
    runs-on: ubuntu-latest
    steps:
    - name: chrone
      uses: cardinalby/schedule-job-action@v1
      with:
        ghToken: ${{ secrets.WORKFLOWS_TOKEN }}
        templateYmlFile: '../.github-scheduled-workflows/github-actions-update-db.yml'
