name: update-bd-cron-action

# Trigger deployment only on push to master branch
on:
  schedule:
    - cron:  '20 */1 * * *'    # At every hour



jobs:
  deploy:
    name: Deploy to EC2
    runs-on: ubuntu-latest
    steps:
    - name: chrone
      uses: cardinalby/schedule-job-action@v1
      with: 
        ghToken: ${{ secrets.WORKFLOWS_TOKEN }}

    - name: Update db
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST_DNS }}
        username: ${{ secrets.USERNAME }}
        key: ${{ secrets.EC2_SSH_KEY }}
        script: |
          bash ${{ secrets.TARGET_DIR }}.github/scripts/initDb.sh
